[gd_scene load_steps=3 format=2]

[ext_resource path="res://ambient_light/assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://ambient_light/scenes/light.tscn" type="PackedScene" id=2]

[node name="BigDecorationTree" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 180, 12, 108, 132 )

[node name="Light" type="Node2D" parent="."]

[node name="Light" parent="Light" instance=ExtResource( 2 )]
position = Vector2( 17, 11 )
energy = 0.5

[node name="Light2" parent="Light" instance=ExtResource( 2 )]
position = Vector2( -34, 19 )

[node name="Light3" parent="Light" instance=ExtResource( 2 )]
position = Vector2( -16, 42 )

[node name="Light4" parent="Light" instance=ExtResource( 2 )]
position = Vector2( 26, 27 )
