[gd_scene load_steps=9 format=2]

[ext_resource path="res://ambient_light/scenes/big_decoration_tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://parallax/scenes/parallax_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://ambient_light/scenes/small_decoration_tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://ambient_light/assets/tileset.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 9, 31, 9, 31, 11, 31, 11, 29, 12, 29, 12, 28, 13, 28, 13, 26, 15, 26, 15, 27, 16, 27, 16, 25, 17, 25, 17, 24, 18, 24, 18, 23, 21, 23, 21, 24, 22, 24, 22, 23, 23, 23, 23, 22, 24, 22, 24, 20, 26, 20, 26, 21, 27, 21, 27, 19, 28, 19, 28, 18, 30, 18, 30, 19, 31, 19, 31, 18, 32, 18, 32, 17, 34, 17, 34, 19, 35, 19, 35, 18, 36, 18, 36, 17, 38, 17, 38, 15, 39, 15, 39, 14, 41, 14, 41, 13, 43, 13, 43, 14, 46, 14, 46, 13, 48, 13, 48, 15, 49, 15, 49, 16, 52, 16, 52, 17, 53, 17, 53, 16, 54, 16, 54, 18, 56, 18, 56, 19, 57, 19, 57, 20, 58, 20, 58, 19, 60, 19, 60, 20, 61, 20, 61, 21, 62, 21, 62, 22, 64, 22, 64, 24, 65, 24, 65, 23, 67, 23, 67, 24, 68, 24, 68, 26, 69, 26, 69, 25, 71, 25, 71, 28, 70, 28, 70, 29, 71, 29, 71, 30, 73, 30, 73, 29, 75, 29, 75, 31, 76, 31, 76, 32, 9, 32 )

[sub_resource type="TileSet" id=1]
0/name = "floor_1"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 144, 128, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "decoration_1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 112, 80, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 4 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "decoration_2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 144, 128, 16, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "floor_2"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 160, 144, 128, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LightEnvironment:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_cycle"
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LightEnvironment:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.215686, 0.215686, 0.215686, 1 ) ]
}

[node name="AmbientLightLevel" type="Node2D"]

[node name="LightEnvironment" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]
ambient_color = Color( 0.356863, 0.109804, 0.109804, 1 )

[node name="Tree" type="Node2D" parent="."]

[node name="BigDecorationTree" parent="Tree" instance=ExtResource( 1 )]
position = Vector2( 59, 174 )

[node name="SmallDecorationTree" parent="Tree" instance=ExtResource( 3 )]
position = Vector2( 290, 209 )

[node name="TileMap" type="Node2D" parent="."]

[node name="Floor" type="TileMap" parent="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 851982, 1, 0, 917511, 2, 0, 917514, 2, 0, 983040, 0, 0, 983048, 3, 0, 983056, 3, 0 )

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "fade_cycle"
anims/RESET = SubResource( 2 )
anims/fade_cycle = SubResource( 3 )
